spring.data.mongodb.uri=mongodb://127.0.0.1:27017/microservice
spring.datasource.url=postgresql://iblrcnaa:NzSFyMEaa2hAOZ1NJxizLJjXNR8r8pz6@mahmud.db.elephantsql.com/iblrcnaa
spring.datasource.username=iblrcnaa
spring.datasource.password=NzSFyMEaa2hAOZ1NJxizLJjXNR8r8pz6
